<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" href="../media/faiii-favicon.png">

    <link rel="stylesheet" href="../css/base.css">
    <link rel="stylesheet" href="../css/style-main.css">
    <link rel="stylesheet" href="../css/style-game.css">

    <script src="../js/custom-elements.js"></script>
    <script src="../js/index.js"></script>

    <title>Wumpus - Frank Alfano</title>
</head>

<body>
    <header style="background-image: url('wumpus/wumpus-title-background.png');">
        <img src="wumpus/wumpus-title-art.png">
        <div class="socials header-socials">
            <a class="social" href="https://github.com/qusr08/Wumpus"><img src="../media/logos/github-logo.png"></a>
            <a class="social" href="https://www.dafont.com/pixelated.font"><img src="../media/logos/dafont-logo.png"></a>
        </div>
        <game-menu></game-menu>
    </header>
    <main>
        <mobile-warning></mobile-warning>
        <div class="game-info-list" style="grid-template-areas: 'credits game-summary game-summary game-summary' 'credits thoughts thoughts music' 'screenshots screenshots screenshots screenshots';">
            <div id="game-summary">
                <h1>Game Summary</h1>
                <p>
                    <strong>Wumpus</strong> is a game about navigating your way around an unknown dungeon in search of a creature called the Wumpus. You must find a weapon like a sword, bow, or trap in order to kill the Wumpus where it stands. There are
                    torches and flashlights around the map too to help you discover your way, but there are also various pits that can cut your adventure short. You can only see what is on the tiles directly around you, with all other tiles shrouded by
                    darkness. The Wumpus is lurking and moves around the map to try and sneak attack you. The goal of the game is to kill the Wumpus!
                </p>
                <p>
                    This project was created for a computer science class offered at Mount Olive High School. The prompt for this project was only to make a console-based program in Java that had the basic mechanic of trying to search for and kill the Wumpus. I wanted to
                    make it more challenging for myself and really put my programming skills to the test with this project. I not only made it graphical but also added more objects and items onto the map making the game more interesting. I was the only
                    person in my class to do this and my teacher decided to keep the program to show future students as an example and to help explain the project.
                </p>
            </div>
            <div id="thoughts">
                <h1>Thoughts</h1>
                <p>
                    I am very happy with the final product and think it looks polished and presentable. The pixel art I did for this game is definitely some of the best I have been able to achieve, and I believe it pulls the game together nicely. I will not be developing
                    this game further because it was made from scratch in Java and it was for a class. The project as it stands is a good display of my early game development mindset, and I want to keep it as a past game that I can look back on.
                </p>
            </div>
            <div id="credits">
                <h1>Credits</h1>
                <div>
                    <game-credit category="Game Idea" people="Frank Alfano"></game-credit>
                    <game-credit category="Art" people="Frank Alfano" tools="<a href='https://www.getpaint.net/index.html'>paint.NET</a>"></game-credit>
                    <game-credit category="Programming" people="Frank Alfano" tools="<a href'https://www.eclipse.org/ide/'>Eclipse</a> and Java"></game-credit>
                    <game-credit category="Music" people="Frank Alfano" tools="<a href='https://boscaceoil.net/'>Bosca Ceoil</a>"></game-credit>
                    <game-credit category="Sound Effects" people="Frank Alfano" tools="<a href='https://www.drpetter.se/project_sfxr.html'>sfxr</a>"></game-credit>
                </div>
            </div>
            <div id="screenshots">
                <img src="wumpus/screenshots/wumpus-screenshot-1.png">
                <img src="wumpus/screenshots/wumpus-screenshot-2.png">
                <img src="wumpus/screenshots/wumpus-screenshot-3.png">
                <img src="wumpus/screenshots/wumpus-screenshot-4.png">
                <img src="wumpus/screenshots/wumpus-screenshot-5.png">
                <img src="wumpus/screenshots/wumpus-screenshot-6.png">
            </div>
            <!-- <div id="assets">
                <h1>Assets</h1>
                <div>

                </div>
            </div> -->
            <div id="music">
                <h1>Music</h1>
                <div>
                    <game-music src="wumpus/music/Puzzle.wav" name="Puzzle"></game-music>
                </div>
            </div>
        </div>
    </main>
    <custom-footer></custom-footer>
</body>

</html>